import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'profile': 'Profile',
          'add-supplier-success': 'Supplier added successfully',
          'password-change-successfully':
              'Password changed successfully, please login again',
          'empty': 'Empty',
          'supplier-required': 'Supplier is required',
          'buyer-name-required': 'Buyer name is required',
          'select-at-least-one-product': 'Please select at least one product',
          'all-category': 'All Category',
          'delete-account-success': 'Account deleted successfully',
          'delete-account-failed': 'Failed to delete account',
          'pull-up-load-more': 'Pull up to load more',
          'delete-account': 'Delete Account',
          'more_products': 'More Products',
          'total-data': 'Total Data',
          'login': 'Login',
          'email': 'Email',
          'security-update': 'Security Update',
          'please-reset-password':
              'Please reset your password for security reasons',
          'later': 'Later',
          'out-of-stock': 'Out of Stock',
          'max-stock-reached':
              'Maximum stock for %s reached. Available: %s pcs.',
          'download-template': 'Download Template',
          'reset-now': 'Reset Now',
          'password': 'Password',
          'write-your-note-here': 'Write your note here',
          'general_info': 'General Info',
          'product_list': 'Product List',
          'summary_title': 'Summary',
          'empty-stock': 'Empty Stock',
          'total_price': 'Total Price',
          'total_item': 'Total Item',
          'none': 'None',
          'total_qty': 'Total Quantity',
          'delete_history': 'Delete History',
          'register': 'Register',
          'register-account': 'Create an Account',
          'deskripsi-judul': 'Your inventory management buddy',
          'no-item-selected': 'No items selected',
          'no-suppliers':
              'No suppliers found, please add suppliers to your inventory.',
          'no-suppliers-description':
              'No suppliers found, please add suppliers to your inventory.',
          'or': 'Or',
          'welcome': 'Welcome',
          'guest-mode':
              'You are browsing in guest mode, some features may be limited.',
          'continue-with-google': 'Continue with Google',
          'deksripsi-ketentuan':
              'Before continuing, You agree to the terms & conditions and Barangku Privacy Policy.',
          'deskripsi-login': 'Please input username and password to login',
          'input-email': 'Please input your email',
          'input-password': 'Please input your password',
          'input-name': 'Please input your name',
          'input-username': 'Please input your username',
          'create-business': 'Create a Business',
          'name-business': 'Nama Bisnis',
          'category': 'Category',
          'currency': 'currency',
          'confirm-password-required': 'Confirm password is required',
          'error-connection-update':
              'An error occurred while trying to update data. Please check your internet connection and try again.',
          'save': 'Save',
          'no-products': 'No Products',
          'no-products-description':
              'No products found, please add products to your inventory.',
          'failed-fetch': 'Failed to fetch data',
          'failed-fetch-detail': 'Failed to fetch detail data',
          'failed-delete': 'Failed to delete data',
          'item-not-found': 'Data tidak ditemukan',
          'enter-email-to-reset-password':
              'Enter your email to reset your password',
          'change-password-message':
              'Change your password to a new one, we will send you a confirmation email to change your password',

          'password-reset-email-sent':
              'Reset link has been sent to %s. Please check your inbox.',

          'add-picture': 'Add a Picture',
          'stock-in': 'Stock In',
          'select-product': 'Select Product',
          'select-supplier': 'Select Supplier',
          'stock-out': 'Stock Out',
          'supplier': 'Supplier',
          'edit-item': 'Edit Item',
          'item-code': 'Item Code',
          'item-name': 'Item Name',
          'initial-stock': 'Initial Stock',
          'purchase-price': 'Purchase Price',
          'selling-price': 'Selling Price',
          'retail-price': 'Retail Price',
          'select-date': 'Select Date',
          'description': 'Description',
          'add-item': 'Add Item',
          'save-create': 'Save & Create Again',
          'history': 'History',
          'select-item': 'Select Item',
          'search': 'Seacrh',
          'total-price': 'Total Price',
          'item': 'Items',
          'amount-out': 'Amount of Stock Out',
          'print-receipt': 'Print Receipt',
          'item-edited': 'Item has Edited',
          'entry-date': 'Entry Date',
          'no-data': 'No Data',
          'customer-saved': 'Customer saved successfully!',
          'customer-saved-failed': 'Failed to save customer',
          'customer-deleted': 'Customer deleted successfully!',
          'customer-deleted-failed': 'Failed to delete customer',
          'customer-updated': 'Customer updated successfully!',
          'customer-updated-failed': 'Failed to update customer',
          'confirm-delete-customer':
              'Are you sure you want to delete this customer?',
          'supplier-deleted': 'Pemasok berhasil dihapus!',
          'supplier-deleted-failed': 'Gagal menghapus pemasok',
          'supplier-updated': 'Pemasok berhasil diperbarui!',
          'supplier-updated-failed': 'Gagal memperbarui pemasok',
          'note': 'Note',
          'customer': 'Customer',
          'exit-date': 'Exit Date',
          'select-buyer': 'Select Customer',
          'add-supplier': 'Add Supplier',
          'supplier-detail': 'Supplier Detail',
          'supplier-name': 'Supplier Name',
          'bank-account': 'Bank Account Number',
          'other': 'Other',
          'home-page': 'Home Page',
          'other-menu': 'Other Menu',
          'info-account': 'Account Info',
          'setting': 'Settings',
          'manage-category': 'Manage your Category',
          'change-language': 'Change Language',
          'manage-language': 'Change your App Language',
          'logout': 'Logout',
          'confirm-delete-account':
              'Are you sure you want to delete this account? (Data cannot be recovered)',
          'confirm-logout': 'Are you sure you want to logout?',
          'logout-success': 'Logout Success',
          'logout-failed': 'Logout Failed',
          'no-customers': 'No customers found',
          'no-customers-description':
              'No customers found, please add customers to your inventory.',
          'confirm-logout-success': 'You have logged out of the application',
          'yes': 'Yes',
          'account-name': 'Account Name',
          'phone': 'Phone Number',
          'data': 'Data',
          'username': 'Username / Email',
          'profit': 'Profit',
          'product-detail': 'Product Detail',
          'delete': 'Delete',
          'buy-price': 'Buy Price',
          'sell-price': 'Sell Price',
          'expired': 'Expired',
          'deskripsi': 'Description',
          'stock-in-total': 'Total Stock In',
          'stock-out-total': 'Total Stock Out',
          'product': 'Product',
          'product-name': 'Product Name',
          'edit-picture': 'Edit Picture',
          'change-password': 'Change Password',
          'desc-password': 'Change your password to a new one',
          'edit-profile': 'Edit Profile',
          'stock-audit': 'Stock Audit',
          'edit-profile-desc': 'Edit your profile',
          'customer-name': 'Customer Name',
          'welcome-back': 'Welcome Back',
          'buyer': 'Buyer',
          'registration-success': 'Registration successful',
          'cancel': 'Cancel',
          'name': 'Name',
          'minimum-6-character': 'Password must be at least 6 characters',
          'confirm-delete-product':
              'Are you sure you want to delete this product?',
          'licenses': 'Licenses',
          'licenses-desc':
              'Licenses for the libraries used in this application',
          'create-account-success':
              'Account created successfully, Welcome to Kelola Barang',
          'create-account-failed': 'Account creation failed',
          'failed': 'Failed',
          'success': 'Success',
          'password-not-match': 'Password does not match',
          'login-success': 'Login Success',
          'login-failed': 'Login Failed',
          'user-updated-success': 'User data updated successfully',
          'item-saved': 'Your item has been saved successfully!',
          'item-saved-failed': 'Failed to save your item',
          'item-deleted': 'Your item has been deleted successfully!',
          'item-deleted-failed': 'Failed to delete your item',
          'item-updated': 'Your item has been updated successfully!',
          'item-updated-failed': 'Failed to update your item',
          'camera': 'Camera',
          'gallery': 'Gallery',
          'change': 'Change',
          'stock-in-success': 'Stock In Added Success',
          'stock-out-success': 'Stock Out Added Success',
          'delete-product': 'Delete Product',
          'transaction-deleted': 'Transaksi berhasil dihapus!',
          'desc-delete':
              'Deleting this transaction will remove it from your history and cannot be undone',
          'guest': 'Guest',
          'upgrade-to-pro': 'Upgrade to Pro',
          'point-camera-at-barcode': 'Point your camera at the barcode',
          'desc-upgrade':
              'Get additional features and support the development of the app by subscribing to the Pro version.',
          'are-you-sure': 'Are you sure?',
          'delete-product-success': 'Product deleted successfully',
          'product-saved': 'Product saved successfully',
          'error-detail': 'Error Detail',
          'thank-you': 'Thank you for supporting the development of this app!',
          'like-this-app?': 'Like this app?',
          'if-you-enjoy-app':
              'If you enjoy using this app, please consider leaving a review or making a donation to support further development.',
          'support-the-developer':
              'Support the development of this app with a donation to help development and keep this app free for everyone',
          'support-developer': 'Support the Developer',
          'product-saved-failed': 'Failed to save product',
          'old-password': 'Old Password',
          'new-password': 'New Password',
          'send-bug-report': 'Send Bug Report',
          'send-bug-report-desc': 'Send Bug Report to help us improve the app',
          'confirm-new-password': 'Confirm New Password',
          'product-deleted': 'Product deleted successfully',
          'change-password-success': 'Password changed successfully',
          'change-password-failed': 'Failed to change password',
          'confirm-password': 'Confirm Password',
          'confirm-password-not-match': 'Confirm password does not match',
          'deskripsi-register': 'Please create an account to continue',
          'list-product': 'List Product',
          'forgot-password?': 'Forgot Password?',
          'history-detail': 'History Detail',
          'input-rekening': 'Please input your bank account number',
          'rekening': 'Bank Account Number',
          'invalid-credentials': 'Invalid Username or Password',
          'supplier-saved': 'Supplier saved successfully!',
          'username-not-found': 'Username not found',
          'stock-in-empty': 'Stock In Empty',
          'stock-out-empty': 'Stock Out Empty',
          'login-with-google': 'Login with Google',
          'browse-as-guest': 'Browse as Guest',
          'are-you-sure-delete-filter':
              'Are you sure you want to delete the filter?',
          'delete-filter': 'Delete Filter',
          'delete-filter-success': 'Filter deleted successfully',
          'barcode-scanned': 'Barcode scanned successfully',
          'barcode-scan-failed': 'Failed to scan barcode',
          'barcode-not-found': 'Barcode not found',
          'change-supplier-success': 'Supplier changed successfully',
          'supplier-added': 'Supplier added successfully',
          'delete-supplier': 'Delete Supplier',
          'phone-number': 'Phone Number',
          'forgot-password': 'Forgot Password',
          'forgot-password-desc':
              'If you forgot your password, please confirm your email to reset your password',
          'reset-password': 'Reset Password',
          'close': 'Close',
          'no-history': 'No History',
          'no-history-description':
              'No history found, please make some transactions first.',
          'no': 'No',
          'form-not-filled': 'Form is not filled in completely',
          'help-center': 'Help Center',
          'help-center-desc': 'Get help and support related to the application',
          'profile-updated-success': 'Profile updated successfully',
          'product-updated': 'Product updated successfully',
          'product-updated-failed': 'Failed to update product',
          'edit-supplier': 'Edit Supplier',
          'delete-success': 'Delete Success',
          'customer-name-required': 'Customer Name is Required',
          'try-first': 'Try First',
          // 'desc-delete':'Deleting your account will remove all your data and cannot be undone',
          'confirm-token-desc':
              'Please input the token you received in your email',
          'confirm-token': 'Confirm Token',
          'check-email': 'Please check your email to reset your password',
          'confirm-token-success': 'Token confirmed successfully',
          'confirm-token-not-match': 'Token does not match',
          'error-connection': 'Connection Error',
          'error-connection-message':
              'An error occurred while trying to connect to the server. Please check your internet connection.',
          'please-wait': 'Please wait',
          'rate-our-app': 'Rate Our App',
          'you-can-login-now': 'You can login now',
          'enter-email': 'Enter Email',
          'reset-password-success':
              'Password reset successfully, please login again',
          'email-not-found': 'Email not found',
          'password-reset-success':
              'Password reset successfully, please check your email',
          'input-cannot-be-empty': 'Input cannot be empty',
          'error': 'Error',
          'total-stock': 'Total Stock',
          'reward-earned': 'Reward earned successfully',
          'ads-loading': 'Ads are loading, please wait',
          'print-history-reward': 'Watch Ads to Print PDF',
          'support-development': 'Support the development of this app',
          'password-minimum': 'Password must be at least 6 characters',
          'print-pdf': 'Print PDF',
          'email-invalid': 'Invalid email format',
          'email-required': 'Email is required',
          'supplier-name-required': 'Supplier Name is Required',
          'confirm-delete-supplier': 'Delete this Supplier?',

          'input-telepon': 'Input Phone Number',
          'all': 'All',
          'edit': 'Edit',
          'stock-in-out-chart': 'Stock In and Out Chart',

          // Header
          'pull_to_refresh': 'Pull down to refresh',
          'release_to_refresh': 'Release to refresh',
          'refreshing': 'Refreshing data...',
          'refresh_completed': 'Refresh completed',
          'refresh_failed': 'Failed to refresh',
          // Footer
          'pull_to_load': 'Pull up to load more',
          'release_to_load': 'Release to load more',
          'loading': 'Loading data...',
          'load_failed': 'Failed to load data',
          'no_more_data': 'No more data available',

          // ! KALENDER
          'select-date-range': 'Select Date Range',
          'today': 'Today',
          'yesterday': 'Yesterday',
          'last-7-days': 'Last 7 Days',
          'last-30-days': 'Last 30 Days',
          'this-month': 'This Month',
          'last-month': 'Last Month',
          'this-year': 'This Year',
          'last-year': 'Last Year',
          'username-required': 'Username is required',
          'password-required': 'Password is required',
          'select-image': 'Select Image',
          'custom-date': 'Custom Date',
          'transaction-date': 'Transaction Date',
          'custom-range': 'Custom Range',

          // ! CHART
          'stock-out-chart': 'Stock Out Chart',
          'stock-in-chart': 'Stock In Chart',

          // ! PRODUCT
          'stock': 'Stock',

          // ! SHOWCASE
          "showcase-filter-title": "Date Filter",
          "showcase-filter":
              "Use the filter to display data based on a specific date range.",
          "showcase-info-title": "Quick Info",
          "showcase-info": "View summary of stock-in and stock-out",
          "showcase-stock-in-title": "Stock In",
          "showcase-stock-in":
              "View and manage the list of goods entering the inventory.",
          "showcase-stock-out-title": "Stock Out",
          "showcase-stock-out":
              "View and manage the list of goods exiting the inventory.",
          "showcase-product-title": "Supplier",
          "showcase-product": "Access and manage supplier data.",
          "showcase-chart-title": "Stock Chart",
          "showcase-chart":
              "View visual chart comparing stock-in and stock-out.",

          // ! VALIDASI
          'item-code-required': 'Item code is required',
          'item-name-required': 'Item name is required',
          'initial-stock-required': 'Initial stock is required',
          'buy-price-required': 'Purchase price is required',
          'sell-price-required': 'Selling price is required',
        },
        'id': {
          'total-stock': 'Total Stok',
          'login': 'Masuk',
          'email': 'Email',
          'password': 'Kata Sandi',
          'register': 'Daftar',
          'register-account': 'Buat Akun',
          'deskripsi-judul': 'Sahabat pengelolaan inventarismu',
          'deskripsi-ketentuan':
              'Dengan melanjutkan, Anda menyetujui Syarat & Ketentuan serta Kebijakan Privasi Barangku.',
          'deskripsi-login': 'Masukkan Username dan Kata Sandi untuk masuk',
          'input-email': 'Masukkan email Anda',
          'input-password': 'Masukkan kata sandi Anda',
          'input-name': 'Masukkan nama Anda',
          'input-username': 'Masukkan username Anda',
          'create-business': 'Buat Bisnis',
          'name-business': 'Nama Bisnis',
          'category': 'Kategori',
          'currency': 'Mata Uang',
          'phone': 'Nomor Telepon',
          'save': 'Simpan',
          'add-picture': 'Tambah Gambar',
          'stock-in': 'Barang Masuk',
          'select-product': 'Pilih Produk',
          'supplier-saved': 'Pemasok berhasil disimpan!',
          'select-supplier': 'Pilih Pemasok',
          'stock-out': 'Barang Keluar',
          'supplier': 'Data Pemasok',
          'edit-item': 'Edit Barang',
          'item-code': 'Kode Barang',
          'registration-success': 'Registrasi berhasil',
          'item-name': 'Nama Barang',
          'initial-stock': 'Stok Awal',
          'purchase-price': 'Harga Beli',
          'selling-price': 'Harga Jual',
          'retail-price': 'Harga Eceran',
          'select-date': 'Pilih Tanggal',
          'description': 'Deskripsi',
          'add-item': 'Tambah Barang',
          'save-create': 'Simpan & Buat Lagi',
          'history': 'Riwayat',
          'product-deleted': 'Produk berhasil dihapus',
          'select-image': 'Pilih Gambar',
          'select-item': 'Pilih Barang',
          'search': 'Cari',
          'welcome-back': 'Selamat Datang Kembali',
          'total-price': 'Total Harga',
          'item': 'Barang',
          'amount-out': 'Jumlah Stok Keluar',
          'no-data': 'Tidak Ada Data',
          'no-customers': 'Tidak Ada Pelanggan',
          'no-customers-description': 'Belum ada pelanggan yang terdaftar',
          'entry-date': 'Tanggal Masuk',
          'pull-up-load-more': 'Tarik ke atas untuk memuat lebih banyak',
          'note': 'Catatan',
          'or': 'atau',
          'customer': 'Pelanggan',
          'exit-date': 'Tanggal Keluar',
          'none': 'Tidak Ada',
          'add-customer': 'Tambah Pelanggan',
          'customer-name-required': 'Nama Pelanggan Wajib Diisi',
          'customer-name': 'Nama Pelanggan',
          'supplier-detail': 'Detail Pemasok',
          'supplier-name': 'Nama Pemasok',
          'bank-account': 'Nomor Rekening',
          'other': 'Lainnya',
          'login-with-google': 'Masuk dengan Google',
          'home-page': 'Beranda',
          'other-menu': 'Menu Lainnya',
          'info-account': 'Info Akun',
          'setting': 'Pengaturan',
          'manage-category': 'Kelola Kategori',
          'change-language': 'Ganti Bahasa',
          'manage-language': 'Kelola Bahasa Aplikasi',
          'logout': 'Keluar',
          'confirm-logout': 'Apakah Anda yakin ingin keluar?',
          'logout-success': 'Berhasil Keluar',
          'logout-failed': 'Gagal Keluar',
          'confirm-logout-success': 'Anda telah keluar dari aplikasi',
          'yes': 'Ya',
          'account-name': 'Nama Akun',
          'welcome': 'Selamat Datang',
          'data': 'Data',
          'delete-account': 'Hapus Akun',
          'confirm-delete-account':
              'Yakin ingin menghapus akun ini? (Data tidak dapat dikembalikan)',
          'profit': 'Keuntungan',
          'product-detail': 'Detail Produk',
          'buy-price': 'Harga Beli',
          'sell-price': 'Harga Jual',
          'total_item': 'Total Item',
          'total_qty': 'Total Qty',
          'delete_history': 'Hapus Riwayat',
          'expired': 'Kadaluarsa',
          'deskripsi': 'Deskripsi',
          'stock-in-total': 'Total Stok Masuk',
          'stock-audit': 'Audit stok',
          'guest': 'Tamu',
          'stock-out-total': 'Total Stok Keluar',
          'product': 'Barang',
          'product-name': 'Nama Barang',
          'edit-picture': 'Ubah Gambar',
          'change-password': 'Ubah Kata Sandi',
          'enter-email-to-reset-password':
              'Masukkan email Anda untuk mengatur ulang kata sandi',
          'change-password-message':
              'Ubah kata sandi Anda untuk yang baru, kami akan mengirimkan email konfirmasi untuk mengubah kata sandi Anda',
          'desc-password': 'Ubah kata sandi Anda',
          'edit-profile': 'Ubah Profil',
          'edit-profile-desc': 'Edit profil Anda',
          'browse-as-guest': 'Jelajahi sebagai Tamu',
          'buyer': 'Data Pelanggan',
          'select-buyer': 'Pilih Pembeli',
          'edit-supplier': 'Edit Pemasok',
          'cancel': 'Batal',
          'name': 'Nama Lengkap',
          'minimum-6-character': 'Kata sandi minimal 6 karakter',
          'delete': 'Hapus',
          'confirm-delete-supplier': 'Yakin Akan Menghapus Supplier ini?',
          'licenses': 'Lisensi',
          'licenses-desc':
              'Lisensi untuk pustaka yang digunakan dalam aplikasi ini',
          'create-account-success':
              'Akun berhasil dibuat, silakan masuk untuk melanjutkan',
          'create-account-failed': 'Pembuatan akun gagal',
          'failed': 'Gagal',
          'email-required': 'Email wajib diisi',
          'email-invalid': 'Format email tidak valid',
          'success': 'Berhasil',
          'username': 'Alamat Email / Username',
          'password-not-match': 'Kata sandi tidak cocok',
          'login-success': 'Berhasil Masuk',
          'profile': 'Profil',
          'write-your-note-here': 'Tulis catatan Anda di sini',
          'empty-stock': 'Stok Kosong',
          'forgot-password': 'Lupa Kata Sandi',
          'point-camera-at-barcode': 'Arahkan kamera Anda ke kode batang / QR',
          'forgot-password?': 'Lupa Kata Sandi?',
          'reset-password': 'Atur Ulang Kata Sandi',
          'forgot-password-desc':
              'Jika Anda lupa kata sandi, silakan konfirmasi email untuk mengatur ulang kata sandi Anda',
          'login-failed': 'Gagal Masuk',
          'user-updated-success': 'Data pengguna berhasil diperbarui',
          'item-saved': 'Barang berhasil disimpan!',
          'add-supplier': 'Tambah Pemasok',
          'general_info': 'Info Umum',
          'product_list': 'Daftar Produk',
          'summary_title': 'Ringkasan',
          'total_price': 'Total Harga',
          'item-saved-failed': 'Gagal menyimpan barang',
          'item-deleted': 'Barang berhasil dihapus!',
          'item-deleted-failed': 'Gagal menghapus barang',
          'item-updated': 'Barang berhasil diperbarui!',
          'item-updated-failed': 'Gagal memperbarui barang',
          'no-suppliers': 'Tidak ditemukan pemasok',
          'transaction-date': 'Tanggal Transaksi',
          'password-reset-success':
              'Jika email benar, Akan ada email konfirmasi reset password, silakan cek email Anda untuk mengatur ulang kata sandi(email mungkin masuk ke folder spam)',
          'no-suppliers-description':
              'Tidak ditemukan pemasok, silakan tambahkan pemasok ke inventaris Anda.',
          'all': 'Semua',
          'camera': 'Kamera',
          'gallery': 'Galeri',
          'more_products': 'Produk Lainnya',
          'change': 'Ubah',
          'stock-in-success': 'Stok Masuk Berhasil Ditambahkan',
          'stock-out-success': 'Stok Keluar Berhasil Ditambahkan',
          'delete-product': 'Hapus Produk',
          'are-you-sure': 'Apakah Anda yakin?',
          'delete-product-success': 'Produk berhasil dihapus',
          'product-saved': 'Produk berhasil disimpan',
          'product-saved-failed': 'Gagal menyimpan produk',
          'old-password': 'Sandi Lama',
          'new-password': 'Sandi Baru',
          'you-can-login-now': 'Kamu bisa masuk sekarang',
          'confirm-password-required': 'Konfirmasi kata sandi wajib diisi',
          'confirm-new-password': 'Konfirmasi Sandi Baru',
          'change-password-success': 'Sandi berhasil diubah',
          'change-password-failed': 'Gagal mengubah kata sandi',
          'deskripsi-register': 'Silahkan buat akun untuk melanjutkan',
          'list-product': 'Rincian Produk',
          'history-detail': 'Detail Riwayat',
          'out-of-stock': 'Stok Habis',
          'max-stock-reached':
              'Stok maksimum untuk %s telah tercapai. Tersedia: %s pcs.',
          'security-update': 'Pembaruan Keamanan',
          'please-reset-password':
              'Kami menyarankan Anda untuk mengatur ulang kata sandi Anda untuk alasan keamanan',
          'later': 'Nanti',
          'reset-now': 'Atur Sekarang',
          'support-developement': 'Dukung pengembangan aplikasi',
          'if-you-enjoy-app':
              'Wah, kamu sudah pakai fitur Transaksi berkali-kali! 🎉\n\nJika aplikasi ini ngebantu banget buat ngurusin barangmu, maukah kamu traktir kopi atau bantu biaya server agar aplikasi ini terus berkembang dan gratis?',
          'try-first': 'Coba terlebih dahulu',
          'confirm-password': 'Konfirmasi Kata Sandi',
          'continue-with-google': 'Lanjutkan dengan Google',
          'password-change-successfully':
              'Kata sandi berhasil diubah, silakan masuk kembali',
          'confirm-password-not-match': 'Konfirmasi kata sandi tidak cocok',
          'input-rekening': 'Masukkan nomor rekening Anda',
          'rekening': 'Nomor Rekening',
          'no-history': 'Tidak Ada Riwayat',
          'no-history-description':
              'Tidak ditemukan riwayat, silakan lakukan beberapa transaksi terlebih dahulu.',
          'invalid-credentials': 'Username atau Password tidak valid',
          'confirm-delete-product':
              'Apakah Anda yakin ingin menghapus produk ini?',
          'username-not-found': 'Username tidak ditemukan',
          'empty': 'Kosong',
          'stock-in-empty': 'Stok Masuk Kosong',
          'stock-out-empty': 'Stok Keluar Kosong',
          'are-you-sure-delete-filter':
              'Apakah Anda yakin ingin menghapus filter?',
          'delete-filter': 'Hapus Filter',
          'delete-filter-success': 'Filter berhasil dihapus',
          'barcode-scanned': 'Kode batang berhasil dipindai',
          'barcode-scan-failed': 'Gagal memindai kode batang',
          'barcode-not-found': 'Kode batang tidak ditemukan',
          'failed-fetch-detail': 'Failed to fetch detail data',
          'failed-delete': 'Failed to delete data',
          'failed-fetch': 'Gagal mengambil data',
          'change-supplier-success': 'Supplier berhasil diubah',
          'supplier-added': 'Pemasok berhasil ditambahkan',
          'item-edited': 'Barang berhasil diedit',
          'item-not-found': 'Data tidak ditemukan',
          'no-item-selected': 'Tidak ada barang yang dipilih',
          'delete-supplier': 'Hapus Pemasok',
          'input-cannot-be-empty': 'Input tidak boleh kosong',
          'password-reset-email-sent':
              'Link reset telah dikirim ke %s. Silakan cek inbox.',
          'customer-saved': 'Pelanggan berhasil disimpan!',
          'customer-saved-failed': 'Gagal menyimpan pelanggan',
          'customer-deleted': 'Pelanggan berhasil dihapus!',
          'support-developer': 'Dukung pengembangan aplikasi',
          'customer-deleted-failed': 'Gagal menghapus pelanggan',
          'customer-updated': 'Pelanggan berhasil diperbarui!',
          'customer-updated-failed': 'Gagal memperbarui pelanggan',
          'confirm-delete-customer': 'Yakin Akan Menghapus Customer ini?',
          'supplier-deleted': 'Pemasok berhasil dihapus!',
          'supplier-deleted-failed': 'Gagal menghapus pemasok',
          'transaction-deleted': 'Transaksi berhasil dihapus!',
          'supplier-updated': 'Pemasok berhasil diperbarui!',
          'like-this-app?': 'Suka dengan aplikasi ini?',
          'support-the-developer':
              'Dukung pengembangan aplikasi dengan donasi untuk membantu pengembangan dan supaya aplikasi ini tetap gratis untuk semua orang',
          'supplier-updated-failed': 'Gagal memperbarui pemasok',
          'phone-number': 'Nomor Telepon',
          'stock-in-out-chart': 'Grafik Barang Masuk dan Keluar',
          'supplier-name-required': 'Nama Pemasok Wajib Diisi',
          'close': 'Tutup',
          'supplier-required': 'Pemasok wajib diisi',
          'buyer-name-required': 'Nama pembeli wajib diisi',
          'select-at-least-one-product': 'Pilih setidaknya satu produk',
          'thank-you': 'Thank you for supporting the development of this app!',
          'send-bug-report': 'Kirim Kritik dan Saran',
          'print-receipt': 'Cetak Nota Thermal',
          'upgrade-to-pro': 'Upgrade ke Pro',
          'desc-upgrade':
              'Dapatkan fitur tambahan dan dukung pengembangan aplikasi dengan berlangganan versi Pro.',
          'rate-our-app': 'Beri Rating Aplikasi Kami',
          'send-bug-report-desc':
              'Kirim Kritik dan Saran untuk membantu kami meningkatkan aplikasi',
          'form-not-filled': 'Form tidak terisi lengkap',
          'profile-updated-success': 'Profil berhasil diperbarui',
          'product-updated': 'Produk berhasil diperbarui',
          'product-updated-failed': 'Gagal memperbarui produk',
          'guest-mode':
              'Anda sedang menjelajah dalam mode tamu, beberapa fitur mungkin terbatas.',
          'delete-account-success': 'Akun berhasil dihapus',
          'total-data': 'Total Data',
          'all-category': 'Semua Kategori',
          'delete-account-failed': 'Gagal menghapus akun',
          'add-supplier-success': 'Pemasok berhasil ditambahkan',
          'desc-delete':
              'Menghapus akun Anda akan menghapus semua data Anda dan tidak dapat dibatalkan',
          'confirm-token-desc':
              'Silakan masukkan token yang Anda terima di email Anda',
          'confirm-token': 'Konfirmasi Token',
          'confirm-token-success': 'Token berhasil dikonfirmasi',
          'download-template': 'Download Template',
          'confirm-token-not-match': 'Token tidak cocok',
          'check-email':
              'Silakan periksa email Anda untuk mengatur ulang kata sandi',
          'error-connection': 'Kesalahan Koneksi',
          'error-connection-message':
              'Terjadi kesalahan saat mencoba terhubung ke server. Silakan periksa koneksi internet Anda.',
          'please-wait': 'Silakan tunggu',
          'reset-password-success':
              'Kata sandi berhasil diatur ulang, silakan masuk kembali',
          'email-not-found': 'Email tidak ditemukan',
          'error': 'Kesalahan',
          'delete-success': 'Berhasil Dihapus',
          'reward-earned': 'Hadiah berhasil diterima',
          'ads-loading': 'Iklan sedang dimuat, silakan tunggu',
          'print-history-reward': 'Tonton Iklan untuk Mencetak PDF',
          'password-minimum': 'Kata sandi harus minimal 6 karakter',
          'no-products': 'Tidak Ada Produk',
          'no-products-description':
              'Tidak ditemukan produk, silakan tambahkan produk ke inventaris Anda.',
          'no': 'Tidak',
          'print-pdf': 'Cetak PDF',
          'enter-email': 'Masukkan Email',
          'error-connection-update':
              'Pastikan koneksi internetmu stabil dan aplikasi Kelola Barang sudah diperbarui ke versi terbaru. Jika masalah tetap terjadi, silakan hubungi tim dukungan kami untuk bantuan lebih lanjut.',
          'input-telepon': 'Masukkan Nomor Telepon',
          'error-detail': 'Detail Kesalahan',
          'edit': 'Edit',
          'help-center': 'Pusat Bantuan',
          'help-center-desc': 'Dapatkan bantuan dan dukungan terkait aplikasi',
          'send-email': 'Kirim Email',
          'send-email-desc': 'Hubungi kami melalui email untuk dukungan',
          'whatsapp-desc': 'Hubungi kami melalui WhatsApp untuk dukungan',
          'send': 'Kirim',
          'username-required': 'Username wajib diisi',
          'password-required': 'Kata sandi wajib diisi',

          'pull_to_refresh': 'Tarik untuk memperbarui',
          'release_to_refresh': 'Lepaskan untuk memperbarui',
          'refreshing': 'Memperbarui data...',
          'refresh_completed': 'Data diperbarui',
          'refresh_failed': 'Gagal memperbarui',
          // Footer
          'pull_to_load': 'Tarik untuk memuat lebih banyak',
          'release_to_load': 'Lepaskan untuk memuat',
          'loading': 'Memuat data...',
          'load_failed': 'Gagal memuat data',
          'no_more_data': 'Semua data telah dimuat',

          // ! KALENDER
          'select-date-range': 'Pilih Rentang Tanggal',
          'today': 'Hari Ini',
          'yesterday': 'Kemarin',
          'last-7-days': '7 Hari Terakhir',
          'last-30-days': '30 Hari Terakhir',
          'this-month': 'Bulan Ini',
          'last-month': 'Bulan Lalu',
          'this-year': 'Tahun Ini',
          'last-year': 'Tahun Lalu',
          'custom-date': 'Tanggal Kustom',
          'custom-range': 'Rentang Kustom',

          // ! CHART
          'stock-in-chart': 'Grafik Stok Masuk',
          'stock-out-chart': 'Grafik Stok Keluar',

          // ! PRODUCT
          'stock': 'Stok',

          // ! SHOWCASE
          "showcase-filter-title": "Filter Tanggal",
          "showcase-filter":
              "Gunakan filter untuk menampilkan data berdasarkan rentang tanggal tertentu.",
          "showcase-info-title": "Informasi Ringkas",
          "showcase-info":
              "Lihat ringkasan stok masuk, dan stok keluar saat ini.",
          "showcase-stock-in-title": "Stok Masuk",
          "showcase-stock-in":
              "Lihat dan kelola daftar stok barang yang masuk ke gudang.",
          "showcase-stock-out-title": "Stok Keluar",
          "showcase-stock-out":
              "Lihat dan kelola daftar barang yang keluar dari gudang.",
          "showcase-product-title": "Supplier",
          "showcase-product":
              "Akses dan kelola data supplier yang bekerja sama.",
          "showcase-chart-title": "Grafik Stok",
          "showcase-chart":
              "Lihat grafik visual untuk perbandingan stok masuk dan keluar.",

          // ! VALIDASI
          'item-code-required': 'Kode barang wajib diisi',
          'item-name-required': 'Nama barang wajib diisi',
          'initial-stock-required': 'Stok awal wajib diisi',
          'buy-price-required': 'Harga beli wajib diisi',
          'sell-price-required': 'Harga jual wajib diisi',
        },
      };
}
